
2022-07-07 02:00:22 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"fetch_ads","limit":"6","offset":"0"}
2022-07-07 02:01:21 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"create","name":"Asdasd","website":"https:\/\/www.w3schools.com","headline":"Asdasd","description":"Asdasd","bidding":"clicks","appears":"post","audience-list":"1","gender":"all","location":"United States","start":"2022-07-07","end":"2022-07-08"}
2022-07-07 02:17:00 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"create","name":"Asdasd","website":"https:\\\/\\\/www.w3schools.com","headline":"Asdasd","description":"Asdasd","bidding":"clicks","appears":"post","audience-list":"1","gender":"all","location":"United States","start":"2022-07-07","end":"2022-07-08"}
2022-07-07 02:17:30 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"create","name":"Asdasd","website":"https:\/\/www.w3schools.com","headline":"Asdasd","description":"Asdasd","bidding":"clicks","appears":"post","audience-list":"1","gender":"all","location":"United States","start":"2022-07-07","end":"2022-07-08"}
2022-07-07 02:18:59 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"create","name":"Asdasd","website":"https:\/\/www.w3schools.com","headline":"Asdasd","description":"Asdasd","bidding":"clicks","appears":"post","audience-list":"1","gender":"all","location":"United States","start":"2022-07-07","end":"2022-07-08"}
2022-07-07 02:20:19 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"create","name":"Asdasd","website":"https:\/\/www.w3schools.com","headline":"Asdasd","description":"Asdasd","bidding":"clicks","appears":"post","audience-list":"1","gender":"all","location":"United States","start":"2022-07-07","end":"2022-07-08"}
2022-07-07 02:21:07 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"create","name":"Asdasd","website":"https:\/\/www.w3schools.com","headline":"Asdasd","description":"Asdasd","bidding":"clicks","appears":"post","audience-list":"1","gender":"all","location":"United States","start":"2022-07-07","end":"2022-07-08"}
2022-07-07 02:21:21 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"create","name":"Asdasd","website":"https:\/\/www.w3schools.com","headline":"Asdasd","description":"Asdasd","bidding":"clicks","appears":"post","audience-list":"1","gender":"all","location":"United States","start":"2022-07-07","end":"2022-07-08"}
2022-07-07 02:21:35 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"create","name":"Asdasd","website":"https:\/\/www.w3schools.com","headline":"Asdasd","description":"Asdasd","bidding":"clicks","appears":"post","audience-list":"1","gender":"all","location":"United States","start":"2022-07-07","end":"2022-07-08"}
2022-07-07 02:23:01 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"create","name":"Asdasd","website":"https:\/\/www.w3schools.com","headline":"Asdasd","description":"Asdasd","bidding":"clicks","appears":"post","audience-list":"1","gender":"all","location":"United States","start":"2022-07-07","end":"2022-07-08"}
2022-07-07 02:24:26 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"create","name":"Asdasd","website":"https:\/\/www.w3schools.com","headline":"Asdasd","description":"Asdasd","bidding":"clicks","appears":"post","audience-list":"1","gender":"all","location":"United States","start":"2022-07-07","end":"2022-07-08"}
2022-07-07 02:24:49 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"create","name":"Asdasd","website":"https:\/\/www.w3schools.com","headline":"Asdasd","description":"Asdasd","bidding":"clicks","appears":"post","audience-list":"1","gender":"all","location":"United States","start":"2022-07-07","end":"2022-07-08"}
2022-07-07 02:34:33 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"create","name":"Asdasd","website":"https:\/\/www.w3schools.com","headline":"Asdasd","description":"Asdasd","bidding":"clicks","appears":"post","audience-list":"1","gender":"all","location":"United States","start":"2022-07-07","end":"2022-07-08"}
2022-07-07 02:35:12 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"fetch_ads"}
2022-07-07 02:35:14 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"fetch_ads"}
2022-07-07 02:35:20 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"fetch_ads","limit":"6","offset":"0"}
2022-07-07 02:35:58 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"create","name":"Asdasd","website":"https:\/\/www.w3schools.com","headline":"Asd","description":"Asdasd","bidding":"views","appears":"sidebar","audience-list":"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,238,239,240,241,242","gender":"all","location":"United States","start":"2022-07-07","end":"2022-07-08"}
2022-07-07 02:36:02 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"fetch_ads","limit":"6","offset":"0"}
2022-07-07 02:36:07 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"fetch_ads"}
2022-07-07 02:36:31 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"fetch_ads","limit":"6","offset":"0"}
2022-07-07 03:14:34 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"fetch_ads","limit":"6","offset":"0"}
2022-07-07 03:33:14 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"fetch_ads","limit":"6","offset":"0"}
2022-07-07 03:40:19 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"fetch_ads","limit":"6","offset":"0"}
2022-07-07 03:48:57 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"fetch_ads","limit":"6","offset":"0"}
2022-07-07 04:00:11 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"fetch_ads","limit":"6","offset":"0"}
2022-07-07 04:10:46 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"fetch_ads","limit":"6","offset":"0"}
2022-07-07 04:11:23 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"create","name":"Asdasd","website":" https:\/\/www.revolus.com","headline":"Asdasdasd","description":"Asdasdasdad","bidding":"views","appears":"post","audience-list":"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,238,239,240,241,242","gender":"male","location":"Afghanistan","start":"2022-07-07","end":"2022-07-08"}
2022-07-07 04:11:31 - {"server_key":"01c78953d053dcb033e94bf289871ee4","type":"fetch_ads","limit":"6","offset":"0"}